*** Variables ***
${ElectronicsMenu}    //ul[1]/li[2]/a[@href='/electronics']
${CellPhoneSubMenu}    //ul[1]/li[2]/ul/li[2]/a
${PageTitle}      class:page-title
${OrderByZ-A}     //*[@id="products-orderby"]
${ScrollToView}    class:item-grid
${HtcOneM8Button}    //h2/a[@href="/htc-one-m8-android-l-50-lollipop"]
${HtcProductDetails}    //*[@id="product-details-form"]/div/div[1]/div[2]/div[1]/h1
${AddToCartButtonApple}    //input[@value="Add to cart"]
${BarNotificationAssert}    //*[@id="bar-notification"]
${BarNotificationProductAddToCart}    //*[@id="bar-notification"]/div/p
${BarNotificationButton}    //*[@id="bar-notification"]/div/p/a
${HtcAssert}      //*[@id="shopping-cart-form"]/div[1]/table/tbody/tr/td[4]/a
${SearchField}    //*[@id="small-searchterms"]
${SearcFieldButton}    //*[@id="small-search-box-form"]/input[@value="Search"]
${ComputersLeftMenu}    //div[1]/div[2]/ul/li[1]/a[@href="/computers"]
${ScrollAppleInView}    //a[@href="/apple"]
${AppleProductButton}    //a[@href="/apple"]
${AddToCartButtonHtc}    //*[@id="add-to-cart-button-18"]
${AddToCartButtonCont}    //*[@id="add-to-cart-button-4"]
${BarNotificationApple}    //*[@id="bar-notification"]
${ScrollProductDetailsInView}    //*[@id="product-details-form"]/div/div[1]/div[2]/div[11]/div
${FooterAssert}    //div[@class="footer-powered-by"]
${ScrolIntoViewApple}    //div[3]/div/div[1]/div[3]/div[@class="title"]
${ShoppingCart}    //*[@id="topcartlink"]/a/span[2]
${GoToAddToCartButton}    //div[4]/input[@value="Go to cart"]
${RemoveCheckButton}    //*[@name="removefromcart"]
${UpdateShoppCartButton}    //div[1]/input[@name="updatecart"]
${HeaderLogo}     //div[@class="header-logo"]
${GiftWrappingIntoView}    //*[@id="shopping-cart-form"]/div[2]/div[3]
