*** Variables ***
${ScrollShoppingCartInView}    //*[@id="shopping-cart-form"]/div[3]/div[1]/div[2]/div/div[1]
${CheckTermsOfService}    //*[@id="termsofservice"]
${CheckOutButton}    //*[@id="checkout"]
${BillingAdrress}    //*[@id="BillingNewAddress_CountryId"]
${BillingcontunieButton}    //*[@id="billing-buttons-container"]/input[@title="Continue"]
${ScrollPaymentInView}    //*[@id="opc-payment_method"]
${ShippingContinueButton}    //*[@id="shipping-method-buttons-container"]/input[@class="button-1 shipping-method-next-step-button"]
${ShippingContinueButton1}    //*[@id="shipping-method-buttons-container"]/input
${ScrollPaymentInfoInView}    //*[@id="opc-payment_info"]
${PaymentButton}    //*[@id="payment-method-buttons-container"]/input
${ScrollConfOrderInView}    //*[@id="opc-confirm_order"]
${PaymentButtonContinue}    //*[@id="payment-info-buttons-container"]/input[@class="button-1 payment-info-next-step-button"]
${ConfirmOrderButton}    //input[@class="button-1 confirm-order-next-step-button"]
${Title}          //div[2]/div/div[@class="title"]
${CompleteOrderButton}    //input[@class="button-1 order-completed-continue-button"]
${LogOutButton}    //a[@href="/logout"]
${CountryId}      //*[@id="BillingNewAddress_CountryId"]
${BillingAddressCity}    //*[@id="BillingNewAddress_City"]
${BillingStreet}    //*[@id="BillingNewAddress_Address1"]
${ZipCode}        //*[@id="BillingNewAddress_ZipPostalCode"]
${Mobile}         //*[@id="BillingNewAddress_PhoneNumber"]
${CheckoutGuestButton}    //input[@value="Checkout as Guest"]
${BillingFirstName}    //*[@id="BillingNewAddress_FirstName"]
${BillingLastName}    //*[@id="BillingNewAddress_LastName"]
${EmailAddressInput}    //*[@id="BillingNewAddress_Email"]
