*** Variables ***
${TitleLogIn}     class:ico-account
${LogInButton}    //div[3]/input[@value="Log in"]
${ScrollButtonsInView}    class:buttons
${InputPassField}    //input[@id="Password"]
${InputEmailField}    //*[@class="email"]
${LogInTitle}     class:page-title
${LogInUserButton}    class:ico-login
${FooterAssert}    //div[@class="footer-powered-by"]
${MessageValidationForLogIn}    //div[@class="message-error validation-summary-errors"]
${MessageValidationForEmail}    //*[@id="Email-error"]
