*** Variables ***
${Apparel}        //ul[1]/li[3]/a[@href="/apparel"]
${Accessories}    //ul[1]/li[3]/ul/li[3]/a[@href="/accessories"]
${AddToWishListButton}    //div[2]/div/div[2]/div[3]/div[2]/input[@value="Add to wishlist"]
${BarNotification}    //*[@id="bar-notification"]
${BarNotificationText}    //*[@id="bar-notification"]/div/p
${BarNotificationSpan}    //*[@id="bar-notification"]/div/span
${WishListButton2}    //ul/li[3]/a[@href="/wishlist"]
${AddToCartButtonFromWish}    //td/input[@name="addtocart"]
${AddToCartButtonFromWish2}    //input[2][@value="Add to cart"]
